body {
    font-size: 100%;
    font-family: Roboto, 'Helvetica Neue', sans-serif;
    background-color: rgb(27, 27, 27);
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: fit-content;
}

ul {
    list-style: none;
}

.gutter {
    width: 20%;
}

.main {
    flex-direction: column;
}

.header-page {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #1F2937;
    color: #EBCD50;
    height: 2.8em;
}

.header-logo {
    flex: 1 0 auto;
    font-size: 1.5em;
    margin: 0 25px 6px 100px;
}

.header-menu {
    flex: 1 1 .1;
    display: flex;
    flex-flow: row nowrap;
    font-size: small;
    gap: 30px;
    margin: 0 100px 6px 25px;
    padding: 6px 0 0 0;
}

.intro {
    display: flex;
   flex-flow: row nowrap;
   justify-content: space-between;
   align-items: center;
   background-color: #1F2937;
   padding: 50px;
   width: 100;

}

.intro-card-one {
        flex-direction: column;
        justify-content: space-between;
        color: #EBCD50;
        margin: 25px 25px 25px 50px;
}

.intro-card-two    {
    margin: 25px 50px 25px 25px;
    justify-content: center;
    align-items: flex-start;
}

.test-image {
    border-radius: 10px;
}

.button {
    font-family: Roboto, 'Helvetica Neue', sans-serif;
    border: 0;
  border-radius: 0.25rem;
  background: #1E88E5;
  color: white;
  font-size: 1rem;
  line-height: 1.2;
  white-space: nowrap;
  text-decoration: none;
  padding: 0.25rem 0.5rem;
  margin: 0;
  cursor: pointer;
}

.information {
    display: flex;
    flex-direction: column;
    color: #1F2937;
    background-color: white;
    align-items: center;
    width: 100%;
}

.information-headline {
    margin: 25px 0 0 0;
    padding: 25px;
    font-size: x-large;
}

.information-boxes {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    flex: 1;
    column-gap: 30px;
    padding: 0 25px 25px 25px;
    margin: 25px 0;
}

.box-container {
    display: flex;
    flex-flow: column wrap;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.box {
    width: 100px;
    height: 100px;
    border: 4px solid #1E88E5;
    border-radius: 10px;
}

.box-descriptor {
    width: 100px;
    font-size: 14px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif
}

.quote {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(233, 233, 233);
    justify-content: center;
    align-items: center;

}

.quote-text {
    display: flex;
    flex-direction: column;
    color: #1F2937;
    margin: 0;
    width: 40rem;
    margin: 1.5rem;
    font-size: x-large;
}

.quote-author {
    font-size: x-large;
    align-self: flex-end;
}

.banner {
    background-color: white;
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
}

.banner-card {
    background-color: #1E88E5;
    width: fit-content;
    margin: 4rem;
    display: flex;
    padding: .5rem 5rem;
    border-radius: .5rem;
}

.banner-header {
    font-size: large;
    margin: 1rem 0 0 0;
}

.banner-text {
    margin: 0 0 .5rem 0;
}

.banner-button {
    font-family: Roboto, 'Helvetica Neue', sans-serif;
    border: .1rem solid white;
  border-radius: 0.25rem;
  background: #1E88E5;
  color: white;
  font-size: .8rem;
  line-height: 1.2;
  white-space: nowrap;
  text-decoration: none;
  padding: .5rem;
  margin: 1.5rem;
  cursor: pointer;
}

.footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: #EBCD50;
    font-size: small;
    width: 100%;
}

.footer-text {
    padding: 1rem;
}